Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/gochiuma/Documents/gitrepo/work/keisuu/Eagle/USB-Isolator/untitled.gpi

 Date              : 2019/10/08 13:47:24
 Plotfile          : C:/Users/gochiuma/Documents/gitrepo/work/keisuu/Eagle/USB-Isolator/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0758inch x 0.0256inch    16
 D12      rectangle 0.0787inch x 0.0827inch     4
 D13      rectangle 0.0748inch x 0.0630inch     4
 D14      rectangle 0.0531inch x 0.0157inch    10
 D15      rectangle 0.0425inch x 0.0413inch     2
 D16      rectangle 0.0413inch x 0.0425inch     6
 D17      rectangle 0.0630inch x 0.0512inch     8
 D18      round     0.0571inch               4
 D19      round     0.1378inch               2
 D20      square    0.0797inch               1
 D21      round     0.0797inch               2
 D22      draw      0.1581inch               2
 D23      octagon   0.1575inch               1
 D24      rectangle 0.0512inch x 0.0630inch     4
 D25      draw      0.0160inch              83
 D26      draw      0.0100inch            1659
 D27      round     0.0240inch               4
 D28      round     0.0258inch               1
 D29      draw      0.0060inch               6

