Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/gochiuma/Documents/gitrepo/work/keisuu/Eagle/USB-Isolator/untitled.dri

 Date              : 2019/10/08 13:47:23
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     4
 T02   0.0138inch     1
 T03   0.0362inch     4
 T04   0.0531inch     3
 T05   0.0906inch     2
 T06   0.0984inch     1
 T07   0.1181inch     2

Total number of drills: 17

Plotfiles:

 C:/Users/gochiuma/Documents/gitrepo/work/keisuu/Eagle/USB-Isolator/untitled.TXT
