EAGLE AutoRouter Statistics:

Job           : C:/Users/gochiuma/Documents/gitrepo/work/keisuu/Eagle/USB-Isolator/untitled.brd

Start at      : 13:44:14 (2019/10/08)
End at        : 13:44:20 (2019/10/08)
Elapsed time  : 00:00:03

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    37   predefined:  36 ( 5 Vias )

Router memory :   291468

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
